superviser
-----------

toturial : https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps

supervisorctl 


systemctl
----------
tutorial : https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units

Gstreamer
----------

https://www.technomancy.org/gstreamer/scaling-a-video/

#Sender
gst-launch-1.0 -v v4l2src device=/dev/video0 ! omxh264enc ! h264parse ! rtph264pay ! udpsink host=239.1.1.100 port=7000


#Receiver
gst-launch-1.0 -e -v udpsrc port=7000 ! application/x-rtp, payload=96 ! rtpjitterbuffer ! rtph264depay ! h264parse ! avdec_h264 ! fpsdisplaysink sync=false text-overlay=false

RTCP
-------
reaciver:
gst-launch-1.0 -vvv tcpclientsrc host=192.168.1.8 port=7000  ! gdpdepay !  rtph264depay ! h264parse  ! avdec_h264 ! videoconvert ! glimagesink  sync=false 

sender:
gst-launch-1.0 -e v4l2src !  omxh264enc ! h264parse ! rtph264pay ! gdppay ! tcpserversink host=0.0.0.0 port=7000 recover-policy=keyframe sync-method=latest-keyframe


final_version
--------------
gst-launch-1.0 -e v4l2src ! 'video/x-raw, width=640, hight=480 ,framerate =30/1 bitrate = 15000' ! queue ! videoconvert ! omxh264enc ! rtph264pay pt=96 ! udpsink host =0.0.0.0 port=7000 



with saving file
-----------------



install : apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools


Systemctl
----------
systemcrl


Uart
-----
to enable uart go to /boot/config.txt and set enable_uart=1

to cheak uart connect tx to rx and writh the following 

			#!/usr/bin/env python


			import time
			import serial


			ser = serial.Serial(

			port='/dev/ttyAMA0',
			baudrate =9600 ,
			parity=serial.PARITY_NONE,
			stopbits=serial.STOPBITS_ONE,
			bytesize=serial.EIGHTBITS,
			timeout=1)

			counter=0


			while 1:
					ser.write('Write counter: %d \n'%(counter))
					time.sleep(1)
					x=ser.read(100)
					print x
					counter += 1

test TCP connection
--------------------
use putty and telnet


ser2net
-------
tutorial : http://techtinkering.com/2013/04/02/connecting-to-a-remote-serial-port-over-tcpip/
tutorial : https://diyprojects.io/ser2net-gateway-series-usb-to-ethernet-test-on-rflink-with-domoticz/#.W8TSYXUzbAg

install : apt-get install ser2net

To know the status of the service, run :  sudo /etc/init.d/ser2net status

Open the configuration file :  sudo nano /etc/ser2net.conf




using git in windows and nothpad++
-----------------------------------

tutorial : https://webdeveloperankitakulkarni.wordpress.com/2013/10/19/git-with-notepad/


Qv4L2
-------
qv4l2 --device=/dev/video0 //test the camera



export PATH=/usr/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=/usr/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

--------
 ps aux | grep ser2net
 
 
 openVPN
 --------
 tutorial ; https://www.youtube.com/watch?v=WA7QTM9hovQ
 
 pivpn add
 
  python -m SimpleHTTPServer 8080

find / -name "dir-name-here"
 cd /home/pi/ovpns





stsemed
-------

sudo systemctl list-unit-files | grep ser2net
sudo systemctl disable application.service
sudo systemctl enable application.service



Find the Raspberry Pi's IP address without a keyboard plugged into the Pi
---------------------------
https://angryip.org/download/#windows


=======


git
----
 
to add the file -- git add .
to commit  -- git commit -m ""
git push
 


Samba
------

tutorial: https://www.raspberrypi.org/magpi/samba-file-server/


ip drone
---------


i2c
----
tutorial - https://learn.sparkfun.com/tutorials/raspberry-pi-spi-and-i2c-tutorial/all
i2cdetect -y 1

import smbus
import time
bus = SMBus(1)
address = 7
while True:
    try:
        rep =bus.read_i2c_block_data(address,0)
    except:
        continue
    string = ""
    for i in range(0,4):
        string += chr(rep[i])
    print string
 time.sleep(1)


ronen phone
------------
0522761656

Pixy
-----

Tutorial : http://ardupilot.org/copter/docs/precision-landing-with-irlock.html
install pixy IDE : https://pixycam.com/downloads-pixy1/
install pixy freamwork : http://cmucam.org/projects/cmucam5/wiki/Uploading_New_Firmware


---------------eclipse---Gstreamer -----------

how to add gstreamer to eclipse
https://superuser.com/questions/697958/integrate-gstreamer-with-eclipse-ide
https://github.com/MDHSRobotics/TeamWiki/wiki/Creating-a-C---GStreamer-project-in-Eclipse
>>>>>>> .theirs


sudo raspi-config
